* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    gap: 30px;
    /*grid-template-rows: repeat(2, 1fr 2fr);*/
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.grid div {
    background: tomato;
    min-height: 100px;

}

.grid div:nth-child(7) {
    background: darkgreen;
    grid-row: span 2;
    grid-column: span 3;
}

.grid div:nth-child(5),
.grid div:nth-child(6) {
    background: darkcyan;
    grid-column-start: 1;
    grid-column-end: 4;
}
@media (max-width: 768px) {
    .grid div:nth-child(7) {
        grid-column: span 1;
    }
}